.main {
    margin: 0 auto;
    padding: 0 8px 0 0;
    display: grid;
    max-width: 1240px;
    grid-template-columns: repeat(2, fit-content(600px));
    grid-template-rows: repeat(2, fit-content(744px));
    grid-template-areas:
        "title title"
        "orders info";
    gap: 20px 56px;
}

.title {
    padding: 0;
    grid-area: title;
}

.orders {
    margin: 0;
    padding: 0 8px 0 0;
    grid-area: orders;
    display: flex;
    flex-direction: column;
    max-height: 500px;
    overflow-y: scroll;
}

.info {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.list{
    margin: 0;
    padding: 0;
    list-style-type: none;
}

